#
# Program: HTTPFilter
#
# Description:
#   This is a BPF filter program to find HTTP packets.
#
# Notes:
#   Please note that this filter assumes that it is reading RFC 894 compliant
#   Ethernet packets.
#
#
STRUCT HTTPFilter
           #
           # Assume that we have an RFC 894 Ethernet packet; check the protocol
           # number and determine if the packet is an IP packet.
           #
           LDAB 23
           BEQ 0x06, %accept, %reject
%accept    RET [(unsigned int)(-1)]
%reject    RET 0
           END
